# Flashscore--study-app

./: .env.example  .gitignore  .npmrc  .replit  .vercelignore  1.env.txt  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_NOTES.md  README.md  STRIPE_INTEGRATION.md  VERCEL_DEPLOYMENT_GUIDE.md  capacitor.config.ts  error-monitor.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pyproject.toml  render.yaml  replit.md  tsconfig.base.json  tsconfig.json  vercel.json  verify-vercel-setup.sh
.github/workflows/: ci.yml
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
apps/backend/: .env  Dockerfile   package.json  tsconfig.json
apps/backend/ml/: Dockerfile  ai_enhancement.py  api.py  main.py  render.yaml
apps/backend/src/: index.ts  main.ts  seedCollections.js
apps/backend/src/__tests__/: integration.test.ts
apps/backend/src/_disabled/: authMiddleware.ts  coppa.ts  kidsModeFilter.ts
apps/backend/src/config/: db.ts  index.ts
apps/backend/src/controllers/: matchController.ts  newsAuthorController.ts  newsController.ts  paymentController.ts
apps/backend/src/middleware/: authMiddleware.ts  coppaEnforcement.ts  endpointRateLimit.ts  index.ts
apps/backend/src/models/: Foundation.ts  News.ts  NewsAuthor.ts  Payment.ts  Predictions.ts  User.ts  index.ts
apps/backend/src/modules/: index.ts
apps/backend/src/plugins/: kidsModeGating.ts
apps/backend/src/routes/: auth.ts  authors.ts  betting.ts  data-rights.ts  errors.ts  foundation.ts  health.ts  index.ts  matches.ts  ml.ts  mlRoute.ts  modelRoute.ts  news.ts  newsAuthors.ts  payment.ts  prediction.ts  predictions.ts  scraper.ts  stripe.ts
apps/backend/src/seed/: safeSeed.ts  seedCollections.js  seedCollections.ts
apps/backend/src/services/: aiEnhancementService.ts  autoTrainingService.ts  enhancedSportsService.ts  inMemoryPredictionService.ts  index.ts  mlPredictionService.ts  newsAuthorService.ts
apps/backend/src/utils/: index.ts  jwtUtils.ts  validateStripeEnv.ts
apps/frontend/: .env.development  .env.example  next.config.js  package.json  tsconfig.json  vercel.json
apps/frontend/cache/: config.json
apps/frontend/public/: manifest.json  shortcuts.json  widget-config.json
apps/frontend/src/: i18n.ts  middleware.ts
apps/frontend/src/app/: layout.tsx  page.tsx
apps/frontend/src/components/: BackendHealthMonitor.tsx  FeatureShowcase.tsx  HapticFeedback.tsx  KidsModeToggle.tsx  LiveMatchTracker.tsx  ProtectedGambling.tsx
apps/frontend/src/hooks/: useKidsMode.ts
apps/frontend/types/: next-auth.d.ts
docs/: ARCHITECTURE.md  BACKEND_ORGANIZATION.md  Blueprint.md  FEATURES_ORGANIZATION.md  GOOGLE_ERROR_HANDLING_IMPLEMENTATION.md  I18N_GUIDE.md  LIB_PLATFORM_FRAMEWORK.md  PROGRESS.md  STRIPE_SETUP.md  to build list.md
play-store/: SUBMISSION_CHECKLIST.md  data-safety-responses.md  full-description.md  release-notes-template.md  screenshots-guide.md  short-description.txt  title.txt
recyclebin/: README.md
recyclebin/backend/: .env.development  .env.example
recyclebin/components/: FeatureHub.tsx  PWAInstaller.tsx
recyclebin/frontend/public/: manifest.json  sw.js
scripts/: build-monitor.js  build-verification.sh  pre-build-check.js  smart-cache-manager.js
tests/: integration-quality.test.ts  service-quality.test.ts
(+460 files in other folders)
