
# ===========================================
# RENDER UNIFIED DEPLOYMENT (Backend + ML)
# ===========================================
# Set these in Render Dashboard > Environment Variables
# NEVER commit actual values to git

# Node Environment
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# ML Service (internal communication - use localhost for Render, 0.0.0.0 for Replit)
ML_SERVICE_URL=http://127.0.0.1:8000

# Frontend URL (set to your actual deployment URL)
# For Replit: https://your-repl-name.replit.app
# For production: your custom domain
FRONTEND_URL=https://your-frontend-repl.replit.app

# Database (REQUIRED - Get from MongoDB Atlas)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/magajico?retryWrites=true&w=majority
REQUIRE_DB=true

# Security (GENERATE STRONG RANDOM VALUES)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING
NEXTAUTH_SECRET=CHANGE_THIS_TO_RANDOM_STRING
ENCRYPTION_KEY=CHANGE_THIS_TO_RANDOM_STRING

# API Keys (Optional - Add if using external APIs)
SPORTS_API_KEY=your_sports_api_key_here
ODDS_API_KEY=your_odds_api_key_here

# Payment Providers (Optional)
PI_NETWORK_API_KEY=
PAYPAL_CLIENT_ID=
STRIPE_PUBLISHABLE_KEY=

# ===========================================
# FRONTEND DEPLOYMENT (Replit)
# ===========================================
# Set these in Replit Secrets

# Backend API (Render URL)
NEXT_PUBLIC_BACKEND_URL=https://magajico-backend.onrender.com

# ML Service (Same as backend on Render)
NEXT_PUBLIC_ML_SERVICE_URL=https://magajico-backend.onrender.com

# NextAuth
NEXTAUTH_URL=https://your-frontend-repl.replit.app
NEXTAUTH_SECRET=SAME_AS_BACKEND_SECRET

# MongoDB (if frontend needs direct access)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/magajico?retryWrites=true&w=majority

# ===========================================
# SECURITY NOTES
# ===========================================
# 1. Use Render's Environment Variables UI to set these
# 2. Use Replit's Secrets tool for frontend vars
# 3. Never commit actual values to git
# 4. Generate strong random strings for secrets:
#    - Use: openssl rand -base64 32
#    - Or: https://1password.com/password-generator/
# 5. Rotate secrets regularly (every 90 days)
