plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sportscentral.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.sportscentral.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Privacy-preserving defaults
        manifestPlaceholders = [
            appName: "Sports Central",
            coppaCompliant: "true"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Security configurations
            buildConfigField "boolean", "KIDS_MODE_ENABLED", "true"
            buildConfigField "boolean", "ANALYTICS_ENABLED", "false" // No analytics for kids
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "KIDS_MODE_ENABLED", "true"
            buildConfigField "boolean", "ANALYTICS_ENABLED", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Required for API 35
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Security hardening
    androidResources {
        noCompress 'pkl'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    // Capacitor (required for BridgeActivity)
    implementation 'com.capacitorjs:core:6.0.0'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WebView for PWA
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // Play Services (for billing if needed)
    implementation 'com.android.billingclient:billing:7.0.0'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
